michaelkaye/matrix-hookshot-action/action.yml
name: 'Send matrix message'
description: 'Submit message to a matrix-hookshot webhook server'
inputs:
  github_token:
    description: Github token to work with (should be secrets.GITHUB_TOKEN )
    required: true
  text_template:
    description: Fallback text template to render
    required: true
  html_template:
    description: HTML template to render
    required: true
  hookshot_url:
    description: Hookshot notification URL
    required: false
  matrix_access_token:
    description: Matrix access token
    required: false
  matrix_room_id:
    description: Matrix room ID
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

michaelkaye/matrix-hookshot-action/.github/workflows/test.yml
    - uses: ./
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        matrix_access_token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
        matrix_room_id: ${{ secrets.MATRIX_ROOM_ID }}
        text_template: "Test"
        html_template: "Sanity test run results<ul>{{#each job_statuses }}{{#with this }}{{#if completed }}
<li>{{name}} {{icon conclusion }} <font color='{{colour conclusion }}'>{{conclusion}}</font> at {{completed_at}} <a href=\"{{html_url}}\">[details]</a></li>{{/if}}{{/with}}{{/each}}
</ul>"

michaelkaye/matrix-hookshot-action/.github/workflows/test.yml
    - uses: ./
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        matrix_access_token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
        matrix_room_id: ${{ secrets.MATRIX_ROOM_ID }}
        text_template: "Test"
        html_template: "Sanity test run results<ul>{{#each job_statuses }}{{#with this }}{{#if completed }}
<li>{{name}} {{icon status }} <span style='color:{{colour status }}'>{{status}}</span> at {{completed_at}} <a href=\"{{html_url}}\">[details]</a></li>{{/if}}{{/with}}{{/each}}
</ul>"

michaelkaye/matrix-hookshot-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    hookshot_url: ${{ secrets.HOOKSHOT_URL }}
    text_template: "Test {{ job_statuses.units.name }} {{ job_statuses.units.status }} at {{ job_statuses.units.completed_at }} {{ job_statuses.units.html_url }}"
    html_template: "Automated test ({{ job_statuses.units.name }}) {{ job_statuses.units.status }} at {{ job_statuses.units.completed_at }} <a href=\"{{ job_statuses.units.html_url }}\">[details]</a>"

michaelkaye/matrix-hookshot-action/.github/workflows/test.yml
    - uses: ./
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        hookshot_url: ${{ secrets.HOOKSHOT_URL }}
        text_template: "Test"
        html_template: "Sanity test run results<ul>{{#each job_statuses }}{{#with this }}{{#if completed }}
<li>{{name}} {{icon conclusion }} <font color='{{color conclusion }}'>{{conclusion}}</font> at {{completed_at}} <a href=\"{{html_url}}\">[details]</a></li>{{/if}}{{/with}}{{/each}}
</ul>"