michaelkaye/matrix-hookshot-action/action.yml
name: 'Send matrix message'
description: 'Submit message to a matrix-hookshot webhook server'
inputs:
  github_token:
    description: Github token to work with (should be secrets.GITHUB_TOKEN )
    required: true
  text_template:
    description: Fallback text template to render
    required: true
  html_template:
    description: HTML template to render
    required: true
  hookshot_url:
    description: Hookshot notification URL
    required: false
  matrix_access_token:
    description: Matrix access token
    required: false
  matrix_room_id:
    description: Matrix room ID
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

michaelkaye/matrix-hookshot-action/.github/workflows/test.yml
    - uses: ./
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        matrix_access_token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
        matrix_room_id: ${{ secrets.MATRIX_ROOM_ID }}
        text_template: "Test"
        html_template: "Sanity test run results<ul>{{ #each job_statuses }}{{ #with this }}{{ #if completed }}
<li>{{ name }} {{ conclusion }} at {{ completed_at }} <a href=\"{{ html_url }}\">[details]</a></li>{{ /if }}{{ /with }}{{ /each }}
</ul>"

michaelkaye/matrix-hookshot-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    matrix_access_token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
    matrix_room_id: ${{ secrets.MATRIX_ROOM_ID }}
    text_template: "Test using matrix access token"
    html_template: "Test using matrix access token"