michaelkaye/matrix-hookshot-action/action.yml
name: 'Send matrix message'
description: 'Submit message to a matrix-hookshot webhook server'
inputs:
  github_token:
    description: Github token to work with
    required: true
  text_template:
    description: Fallback text template to render
    required: true
  html_template:
    description: HTML template to render
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

michaelkaye/matrix-hookshot-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    text_template: "{{ job_statuses.units.name }} {{ job_statuses.units.status }} at {{ job_statuses.units.completed_at }} {{ job_statuses.units.html_url }}"
    html_template: "{{ job_statuses.units.name }} {{ job_statuses.units.status }} at {{ job_statuses.units.completed_at }} <a href=\"{{ job_statuses.units.html_url }}\">[details]</a>"